db.url = jdbc:postgresql://localhost/yabble
db.username = yabble
db.password = yabble
db.pool.max-active-connections = 32
db.pool.max-idle-connections = 32
db.pool.max-wait-ms = 2000

aws.access-key = AKIAJJ4JGZJ6Y4VUUUDQ
aws.secret-key = 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
service.s3-store.bucket-name = com.yabble.dev.store

imagemagick.convert-path = /usr/bin/convert
imagemagick.identify-path = /usr/bin/identify

service.default-profile-image-url = http://s3.amazonaws.com/com.yabbly.images/anon-avatar.500.png

service.notification.from-email = alerts@yabble.me
service.notification.from-email.name = Yabble Alerts [dev]
service.push.from-email = helper@yabble.me
service.push.from-email.name = Yabble [dev]

service.canonical-base-url = http://yabble.local:${web.port}
