web.port = 5279
web.context-path = 
web.template.base-path = ${source.home}/web/src/main/resource/web/template
web.static.base-resource-path = file:${source.home}/web/src/main/resource/web/static

web.session.cookie-name = yabble
web.session.cookie-domain = yabble.local

web.less.do-in-browser = true

bing.api-key = eMikw+0F9hUg3/3snWtRibLf1rdz1Uxcs0hzs2+U+HI=

velocity.file.resource.loader.cache = false
velocity.velocimacro.library.autoreload = true
