# yabble

./: .env  .gitignore  .version-hash  README.md  build.xml
common/: build.xml
common/src/main/gen-jvm/me/yabble/common/proto/: CommonProtos.java
common/src/main/jvm/me/yabble/common/: Predef.scala  SecurityUtils.java  SecurityUtilsBean.java  TextFormat.java  TextUtils.java  common.scala  log.scala
common/src/main/jvm/me/yabble/common/ctx/: ExecutionContext.java  ExecutionContextUtils.java
common/src/main/jvm/me/yabble/common/http/client/: AbstractRequest.java  AbstractVoidResponseHandler.java  CountingSleepingRequestRetryHandler.java  Defaults.java  GetRequest.java  HttpClient.java  HttpClientException.java  HttpClientImpl.java  HttpJsonCLI.java  HttpUtils.java  LoggingHttpRequestInterceptor.java  LoggingHttpResponseInterceptor.java  PostRequest.java  PutRequest.java  RequestContext.java  RequestIF.java  RequestRetryHandler.java  Response.java  ResponseHandler.java
common/src/main/jvm/me/yabble/common/mail/: MailgunMailer.java  mail.scala
common/src/main/jvm/me/yabble/common/redis/: RedisClient.java  RedisClientImpl.java
common/src/main/jvm/me/yabble/common/spring/: Main.java
common/src/main/jvm/me/yabble/common/txn/: SpringTransactionSynchronization.java
common/src/main/jvm/me/yabble/common/worker/: email-worker.scala
common/src/main/jvm/me/yabble/common/wq/: AbstractQueueWorker.java  Nanny.java  RedisWorkQueue.java  WorkQueue.java  queue.scala  work-queue.scala
common/src/main/protobuf/: common.proto
common/src/main/resource/: common-context.xml  common-worker-context.xml  common.properties
config/prod/etc/: override.properties
config/qa/etc/: override.properties
db-schema/: 0.0.sql  0.1.sql
dev-bin/: bootstrap  build-css  build-js  include  list-all-java-classes  list-java-classes-in-jar  local-deploy  print-java-class  redis-session  release  scala-console  update-version-hash
service/: build.xml
service/src/main/gen-jvm/me/yabble/service/proto/: ServiceProtos.java
service/src/main/jvm/me/yabble/service/: FormatService.java  ImageService.java  ImageServiceImpl.java  S3Store.java  list-service.scala  service.scala  txn.scala  user-service.scala  yabble-service.scala  ylist-service.scala
service/src/main/jvm/me/yabble/service/daemon/: daemon.scala
service/src/main/jvm/me/yabble/service/dao/: dao.scala
service/src/main/jvm/me/yabble/service/mail/: mail.scala
service/src/main/jvm/me/yabble/service/model/: ImageTransform.java  SlugUtils.java  UserNotificationType.java  image.scala  model.scala
service/src/main/jvm/me/yabble/service/velocity/: scala-uberspect.scala  template.scala
service/src/main/jvm/me/yabble/service/worker/: entity-event-worker.scala  image-preview-worker.scala  user-communication-worker.scala  user-notification-push-worker.scala  user-notification-worker.scala  user-push-worker.scala
service/src/main/protobuf/: service.proto
service/src/main/resource/: service-context.xml  service-daemon-context.xml  service-worker-context.xml  service.properties
service/src/main/resource/mail/: layout.html  list-link.html
service/src/main/resource/mail/notification/: digest.html  list-invite.html  ylist-invite.html
service/src/main/resource/sql/: images.properties  list-items.properties  lists.properties  user-list-notification-push-schedules.properties  user-notifications.properties
service/src/main/resource/velocity/: mail-macros.vm
web/: build.xml
web/src/main/gen-jvm/me/yabble/web/proto/: WebProtos.java
web/src/main/jvm/me/yabble/web/handler/: bing-image-search-handler.scala  form-handler.scala  handler.scala  image-handler.scala  index-handler.scala  list-handler.scala  login-handler.scala  new-list-handler.scala  new-list-item-handler.scala  register-handler.scala  static-handler.scala  user-handler.scala
web/src/main/jvm/me/yabble/web/server/: LoginLinkFilter.java  bing-image-search-handler.scala  image-handler.scala  index-handler.scala  list-handler.scala  new-list-handler.scala  new-list-item-handler.scala  server.scala  static-handler.scala  user-handler.scala
web/src/main/jvm/me/yabble/web/service/: SessionService.java  service.scala
web/src/main/jvm/me/yabble/web/template/: Format.java  Utils.java  template.scala
web/src/main/protobuf/: web.proto
web/src/main/resource/: web-context.xml  web-logback.xml  web-messages.properties  web.properties
web/src/main/resource/web/static/css/: main.css
web/src/main/resource/web/static/fonts/: icomoon.eot
web/src/main/resource/web/static/js/: add-item-dialog.js  ajax.js  comments.js  create-yabble.js  dialog.js  form-utils.js  jquery.js  landing.js  list.js  main.js  main.min.js  menu.js  observable.js  string-utils.js  strings.js  tab.js  tabset.js  user-email-dialog.js  user.js  utils.js  xhr.js
web/src/main/resource/web/static/less/: main.less
web/src/main/resource/web/static/less/imports/: base.less  colors.less  components.less  dialog.less  dimensions.less  forms.less  landing.less  list-item.less  lists.less  reset.less  responsive.less  sprites.less  toolbar.less  utils.less  variables.less
web/src/main/resource/web/template/: index.html  invite.html  item.html  list-item-controls.html  list.html  login.html  me.html  new-item.html  new.html  register.html  sign-in.html  toolbar.html
web/src/main/resource/web/template/layout/: layout.html
web/src/main/resource/web/template/lib/: macros.vm
web/src/main/resource/web/template/mustache/: comment.mustache  contributor.mustache  dialog-add-user-email.mustache  dialog.mustache  form-add-item.mustache  image-search-result.mustache  voter.mustache
web/src/main/resource/web/template/svg/: group-decision.html
web/src/main/resource/web/template/whoops/: not-found.html
