common.redis.db = 5

service.s3-store.bucket-name = com.yabble.store

service.notification.from-email.name = Yabble Alerts
service.push.from-email.name = Yabble

service.canonical-base-url = http://q.yabble.me

web.template.base-path = ${source.home}/web/src/main/resource/web/template
web.static.base-resource-path = file:${source.home}/web/src/main/resource/web/static

web.session.cookie-domain = yabble.me

web.minify-js = true
