common.redis.db = 5

service.s3-store.bucket-name = com.yabble.store

service.notification.from-email.name = Yabble Alerts
service.push.from-email.name = Yabble

service.canonical-base-url = http://q.yabble.me

web.static.base-resource-path = classpath:/web/static
web.template.resource-loader = bcp
web.template.velocimacro-library-autoreload = false
web.session.cookie-domain = yabble.me
web.minify-js = true
