common.http-client.max-http-conns = 32
common.http-client.max-http-conns-per-route = 8
common.http-client.socket-timeout-ms = 16000
common.http-client.conn-pool-timeout-ms = 4000
common.http-client.user-agent = yabble.me

common.redis.hostname = localhost
common.redis.port = 6379
common.redis.db = 5
common.redis-client.max-active-connections = 32
common.redis-client.max-wait-ms = 4000
common.redis-client.max-connection-pool-timeout-ms = 2000
