<project name='common' default='compile' basedir='.'>

  <path id='classpath'>
    <fileset dir='../lib'>
      <include name='*.jar'/>
    </fileset>
    <pathelement location='target/classes'/>
  </path>

  <path id='build.classpath'>
    <fileset dir='../build-lib'>
      <include name='*.jar'/>
    </fileset>
  </path>

  <path id='compile.classpath'>
    <path refid='classpath'/>
    <path refid='build.classpath'/>
  </path>

  <target name='compile'>
    <taskdef resource='scala/tools/ant/antlib.xml' classpathref='compile.classpath'/>

    <mkdir dir='target/classes'/>

    <copy todir='target/classes'>
      <fileset dir='src/main/resource'/>
    </copy>

    <fsc
        srcdir='src/main/jvm'
        destdir='target/classes'
        classpathref='compile.classpath'
        failonerror='true'
        />

    <javac
        srcdir='src/main/jvm'
        destdir='target/classes'
        includeAntRuntime='false'
        debug='true'
        >
      <classpath refid='classpath'/>
    </javac>
  </target>

  <target name='jar' depends='compile'>
    <jar jarfile='target/${ant.project.name}.jar' basedir='target/classes'/>
  </target>

  <target name='share' depends='jar'>
    <mkdir dir='../artifact'/>
    <copy file='target/${ant.project.name}.jar' todir='../artifact'/>
  </target>

  <target name='clean'>
    <delete dir='target'/>
  </target>

</project>
