/*
  base styles for the product search application
*/


/* type */

  html,
  body {
    background-color: #fff;
  }

  html,
  body,
  input,
  textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  body {
    font-size: 1em; /* 16px with default user-specified font-preference */
    line-height: 1.4;
    text-align: center;
    padding: @toolbar-height 0;
  }

  h1,
  h2,
  h3,
  h4,
  body {
    font-weight: 200;
  }

  @header-size: 3em;

  h1 {
    margin: @margin-large 0;
    font-size: @header-size;
  }

  h2 {
    margin: @margin-regular 0;
    font-size: @header-size * 0.75;
  }

  h3 {
    margin: @margin-small 0;
    font-size: @header-size * 0.5625
  }

  h4 {
    margin: @margin-small 0;
    font-size: @header-size * 0.421875;
  }

  p {
    margin: @margin-regular 0;
  }

/* structure */

  .flexible-container {
    max-width: @max-site-width;
    padding: 0 @padding-regular;
    .centered;
    .box-sizing;
  }

  .section {
    margin: @margin-large 0;
  }

/* alignment */

  .centered {
    margin: 0 auto;
  }

/* floats and clearing */

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }

  .clearfix:before, .clearfix:after {
    content: "\0020"; display: block; height: 0; overflow: hidden;
  }

  .clearfix:after {
    clear: both;
  }

  .clearfix {
    zoom: 1;
  }

/* links */

  a[href] {
    color: @blue;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: @light-blue;
    }

    &:active {
      color: @dark-blue;
    }
  }

/* icon font */

  @font-face {
    font-family: 'yabble-icons';
    src: url('@{context-path}/s/v-@{version-hash}/fonts/icomoon.eot');
    src: url('@{context-path}/s/v-@{version-hash}/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
      url('@{context-path}/s/v-@{version-hash}/fonts/icomoon.woff') format('woff'),
      url('@{context-path}/s/v-@{version-hash}/fonts/icomoon.ttf') format('truetype'),
      url('@{context-path}/s/v-@{version-hash}/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .icon {
    font-family: yabble-icons;
  }
