/*
  site colors
*/

  @light-blue: #43bcf0;
  @blue: #0496d3;
  @dark-blue: #03668f;
  @dark-blue-black: #2c313d;

  @very-light-gray: #f5f5f5;
  @light-gray: #e7e7e7;
  @gray: #d1d1d1;
  @dark-gray: #636363;

  @light-orange: #f86c32;
  @orange: #e85a1f;
  @dark-orange: #b13400;

  @red: #ab0000;

