/*
  dialog styles
*/

  .dialog,
  #dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }

  #dialog-container {
    width: 100%;
    height: 100%;
    z-index: 10001;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    .opacity(0);
    .transition-property(opacity, 250ms, ease-in-out);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
  }

  .dialog-visible {
    #dialog-container {
      .opacity(1);
    }
    .active-dialog {
      display: block;
    }
  }

  .dialog {
    position: absolute;
    z-index: 10002;
    max-width: (@max-site-width - (@margin-regular * 2));
    background: #fff;
    padding: @padding-large;
    .box-sizing;
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.55));

    .dialog-close {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10002;
      display: block;
      cursor: pointer;
      height: @padding-large;
      width: @padding-large;
      text-align: center;
      line-height: @padding-large;
      color: @gray;

      &:hover {
        color: @blue;
      }

      &:active {
        color: @dark-blue;
      }
    }
  }

  .dialog-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.75);
    display: none;
    width: 100%;
    height: 100%;
  }

  .dialog-loading .dialog-loading-overlay {
    display: block;
  }