/*
  standard dimensions and sizes
*/

  /* site dimensions */

    @max-site-width: 1024px;
    @toolbar-height: 60px;

  /* padding and margin */

    @padding-large: 60px;
    @padding-regular: 40px;
    @padding-small: 20px;

    @margin-xlarge: 120px;
    @margin-large: 80px;
    @margin-regular: 40px;
    @margin-small: 20px;