/*
  styles related to display of lists
*/

  .list-item {
    margin: 60px 0;
    padding-bottom: 60px;
    border-bottom: 1px solid @gray;

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  .list-item-image,
  .list-item-body {
    display: inline-block;
    vertical-align: top;
  }

  .list-item-image {
    border: 4px solid @gray;
        
    img {
      display: block;
    }
    
    &.no-list-item-image {
      .icon;
      background: @light-gray;
      color: @gray;
      font-size: 6em;
      text-align: center;
    }
  }

  .list-item .list-item-image {
    margin: 0 @margin-regular 0 0;
  }
  
  a[href].list-item-link {
    min-height: 100px;
    display: block;
    color: #000;
    text-decoration: none;
    
    &:hover {
      color: @light-blue;
      
      .list-item-image {
        border-color: @blue;
      }
    }
  }

  .list-item-body {
    max-width: 40%;
  }
  
/* list item controls */
    
  .list-item-controls {
    display: block;
    line-height: 40px;
    margin: @margin-regular 0 0;
    
    a[href].button-toggle-list-item-vote,
    .list-item-vote-count,
    a {
      display: inline-block;
      vertical-align: top;
      margin: 0 @margin-regular 0 0;
      
      &:last-child {
        margin-right: 0;
      }
    }
    
    .icon {
      display: inline-block;
      width: 30px;
      line-height: 30px;
      .rounded(15px);
      margin: 0 @margin-small 0 0;
      text-align: center;
    }
    
    .list-item-vote-count {
      color: @orange;
      cursor: default;
      
      .icon {
        background: @orange;
        color: #fff;
      }
      
      .tooltip {
        margin-left: -@margin-small / 2;
        margin-top: 40px + @margin-small;
        min-width: 200px;
        max-width: 300px;
        
        li {
          padding: @padding-small;
          line-height: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    
    .list-item-comment-count {
      .icon {
        background: @blue;
        color: #fff;
        font-size: 0.9em;
      }
    }
    
    a[href].button-toggle-list-item-vote {
      padding-left: 5px;
      text-align: left;
      min-width: 220px;
      
      .icon {
        background: #fff;
        margin-top: 5px;
        color: @dark-gray;
        font-size: 1.25em;
      }
      
      &:hover {
        .icon {
          color: @medium-gray;
        }
      }
      
      &.has-voted {
        .orange-button;
        margin-top: 0;
      
        .icon {
          color: @orange;
        }
      }
           
      &,
      &.has-voted {
        &.loading .icon {
          color: transparent;
          .is-loading;
          background-color: #fff;
          background-size: 25px 25px;
        }
      }
    }    
  }

  #list-items .flexible-container {
    padding-top: @padding-regular;
  }

/* list header */

  #list-header {
    background-color: @dark-blue-black;
    padding: @padding-large 0;

    h1 {
      color: #fff;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      font-weight: 100;
    }

    .user-image {
      width: 94px;
      height: 94px;
      margin: 0 auto;
      border-color: #fff;
      .rounded(50px);
    }
  }
  

/* list content */

  #list-content {
    .flexible-container {
      text-align: left;
    }
  }  
  
/* add option button */  
  
  #button-add-item {
    min-width: 300px;
  }

/* list contributors */

  #list-contributors {
    padding: @padding-regular 0;
    margin-bottom: @margin-large;
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.55));

    .flexible-container {
      position: relative;
      padding-left: @padding-regular;
      padding-right: @padding-regular + 260;
      max-width: @max-site-width;
    }
  }

  #list-contributors-menu {
    display: inline-block;
    cursor: pointer;
    .rounded(20px);

    .arrow {
      position: absolute;
      top: 50%;
      margin-top: -2.5px;
      right: ((@padding-regular * 2) / 2px);
      .arrow-down(5px);
    }

    .menu {
      padding: 0;
      margin-top: 40px;
      padding-bottom: @padding-small / 2;
      .border-radius(0, 20px, 20px, 0);
    }

    &,
    .menu {
      background: @blue;
    }

    &:hover,
    &.show-menu {
      &,
      .menu {
        background: @dark-blue;
      }
    }

    &.show-menu {
      .border-radius(20px, 0, 0, 20px);

      .arrow {
        .arrow-up(5px);
        border-top: none;
      }
    }

    &,
    li {
      line-height: 40px;
      padding: 0 (@padding-regular * 2) 0 @padding-regular;
      color: #fff;
      width: 250px;
      .box-sizing;
    }

    li {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      a {
        position: absolute;
        right: 0;
        width: (@padding-regular * 2) + 15;
        text-align: center;
        font-size: 0.7em;
        color: @light-gray;
        text-decoration: none;

        &:hover {
          color: #fff;
        }
      }

    }
  }

/* invite contributors form */

  #form-invite-to-list {
    position: absolute;
    top: 0;
    padding: 0;
    right: @padding-regular;
    .rounded(20px);

    input[type="email"] {
      vertical-align: top;
      border: none;
      display: block;
      width: 100%;
      background: transparent;
      padding: @padding-small (@padding-small / 2 + 40px) @padding-small @padding-small;
      .box-shadow(none);
      .box-sizing;
    }

    input[type="submit"],
    #success-indicator {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      right: 5px;
      padding: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 0.75em;
      .rounded(15px);
      .transition-property(opacity, 250ms, linear);
    }
    
    #success-indicator {
      color: #fff;
      text-align: center;
      font-size: 1.25em;
      background: @green;
      .opacity(0);
    }

    &.loading {
      input[type="submit"] {
        .is-loading;
        color: transparent;
      }
    }
    
    &.error {
      input[type="submit"] {
        .has-error;
        color: transparent;
      }      
    }
    
    &.success {
      input[type="submit"] {
        .opacity(0);
      }
      
      #success-indicator {
        .opacity(1);
      }
    }      
  }

/* list activity */

  #list-activity {
    .history-timestamp {
      font-weight: 500;
    }

    .history-timestamp {
      color: @dark-gray;
    }
  }

/* add item dialog */

  #add-item {
    position: static;
    margin: @margin-large auto;
    width: 800px;
  }
  
  #add-item-image-search,
  #add-item-image-url,
  #add-item-details,
  #add-item-back {
    display: none;
  }
  
  #add-item-image-search-results {
    margin-top: @margin-large;
    text-align: left;
    
    li {
      cursor: pointer;           
    }
    li:hover {
      border-color: @blue;
    }
  }
  
  #image-url-preview {
    &.is-loading,
    &.has-error {
      min-height: 150px;
    }
  }  
  
  #image-preview {
    width: 100%;

    &.is-loading,
    &.has-error {
      min-height: 200px;
    }
  }
  
  #add-item-image-search-results li,
  #image-preview {
    img {
      .transition-property(opacity, 250ms, linear);
    }
    
    &.is-loading,
    &.has-error {
      img {
        .opacity(0);
      }
    }
  }
  
  .image-search {
    #add-item-image-search {
      display: block;
    }
  }
  
  .image-url {
    #add-item-image-url {
      display: block;
    }
  }
  
  .item-details {
    #add-item-details {
      display: block;
    }
    #add-item-back {
      display: block;
    }
    #add-item-search-options {
      display: none;
    }
  }

/* add user email dialog */

  #dialog-user-email {

    #user-password {
      display: none;
    }

    &.mode-create-account {
      #create-account {
        display: none;
      }
      #user-password {
        display: block;
      }
    }
  }
 






