/*
  responsive overrides
*/

  @media screen and (max-width: 950px) {
    .list-item {
      text-align: center;
    }

    .list-item-content {
      text-align: left;
      display: inline-block;
    }

    .list-item-body {
      display: block;
      max-width: 325px;
      margin: @margin-regular @margin-regular 0;
    }
  }

  @media screen and (max-width: 800px) {
    #add-item {
      position: static;
      margin: @margin-large auto;
      width: 80%;

      .centered-submit {
        display: block;
        width: 100%;
        min-width: 0;
      }
    }
  }

  @media screen and (max-width: 700px) {
    #list-contributors {
      margin-bottom: 0;

      .flexible-container {
        padding: 0 @padding-regular;
      }
    }

    #list-contributors-menu {
      display: block;

      &,
      .menu {
        width: 100%;
      }
    }

    #form-invite-to-list {
      position: relative;
      top: auto;
      right: auto;
      display: block;
      margin-top: @margin-small;
    }

    .tabs {
      padding: 0;

      .tab {
        display: block;
        margin: 0;
        .border-radius(0, 0, 0, 0);
        border-left: none;
        border-right: none;
      }
    }

    a.active-tab {
      &,
      &:hover,
      &:active {
        margin-bottom: 0;
        line-height: 60px;
        background: @dark-blue;
        color: #fff;
      }
    }

    #list-item {
      a.active-tab {
        &,
        &:hover,
        &:active {
          background: transparent;
          color: #000;
          border: none;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .list-item-image img {
      max-width: 100%;
      height: auto;
    }
  }

  @media screen and (max-width: 560px) {

    #frm-add-list-comment {
      input[type="submit"] {
        display: block;
        width: 100%;
      }

      .form-error {
        position: static;
      }
    }

    #button-add-item {
      display: block;
      width: 100%;
    }

    .list-item-controls,
    .list-item .list-item-image,
    .list-item-body,
    .list-item-content {
      display: block;
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    .list-item .list-item-image {
      max-width: 325px;
      margin-left: auto;
      margin-right: auto;
    }

    .list-item-controls {
      text-align: left;
      margin: 0 auto @margin-regular;

      .button-toggle-list-item-vote,
      .list-item-comment-count,
      .list-item-comment-icon {
        display: inline-block;
        margin: 0;
        width: auto;
      }

      .button-toggle-list-item-vote .icon,
      .button-toggle-list-item-vote .list-item-vote-count,
      .button-toggle-list-item-vote.has-voted .list-item-vote-count,
      .list-item-comment-count,
      .list-item-comment-icon {
        display: inline-block;
        width: 50px;
        text-align: center;
      }

      .button-toggle-list-item-vote {
        float: right;
      }
    }

    #list-items .button-toggle-list-item-vote .tooltip {
      left: auto;
      right: 0;
      margin-top: @control-dimension + 10 + @padding-small;
      margin-left: 0;

      .pointer {
        left: auto;
        right: @padding-small;
        .transform(rotateZ(0deg));
        top: -15px;
      }
    }
  }

  @media screen and (max-width: 380px) {
    #logo {
      color: transparent;
      width: 60px;
      padding: 0;
    }

    #list-item-meta {
      > div {
        float: none;
      }

      .button-toggle-list-item-vote {
        margin: @margin-regular 0 0;
      }
    }

    .list-item-with-user-image,
    #list-item .list-item-with-user-image {
      padding-left: 0;

      .user-image {
        display: none;
      }
    }

    #landing-steps {
      li {
        margin: 0 0 @margin-regular;
        width: 240px;
      }
    }
  }