find-by-original-image-id = \
select * from images \
where original_url = :original_url \
order by creation_date desc

find-by-url = \
select * from images \
where url = :url \
order by creation_date desc

find-by-original-url = \
select * from images \
where original_url = :original_url \
order by creation_date desc

find-by-secure-url = \
select * from images \
where secure_url = :url \
order by creation_date desc

find-where-original-id-is-null = \
select * from images \
where original_image_id is null \
order by creation_date desc \
limit :limit offset :offset

update-preview-data = \
update images set preview_data = ? where id = ?

all-by-list-item = \
select i.* \
from images i \
inner join list_item_images lii on i.id = lii.image_id \
where lii.list_item_id = :list_item_id \
order by i.creation_date asc
