find-by-item = \
select l.* \
from lists l \
inner join list_items i on i.list_id = l.id \
where i.id = :item_id

find-by-item-comment = \
select l.* \
from lists l \
inner join list_items i on i.list_id = l.id \
inner join list_item_comments c on i.id = c.parent_id \
where c.id = :comment_id

find-by-item-vote = \
select l.* \
from lists l \
inner join list_items i on i.list_id = l.id \
inner join list_item_votes v on i.id = v.parent_id \
where v.id = :vote_id

all-by-list-user = \
select l.* \
from lists l \
inner join list_users u on u.list_id = l.id \
where u.user_id = :user_id \
order by l.creation_date desc
