insert-image = \
insert into list_item_images \
(list_item_id, image_id) \
values \
(:list_item_id, :image_id)

all-by-list = \
select * \
from list_items \
where list_id = :list_id \
and is_active = true \
order by creation_date desc

find-by-comment = \
select * \
from list_items i \
inner join list_item_comments c on i.id = c.list_item_id \
where c.id = :id

find-by-vote = \
select * \
from list_items i \
inner join list_item_votes v on i.id = v.list_item_id \
where v.id = :id
