find-by-item = \
select l.* \
from lists l \
inner join list_items i on i.list_id = l.id \
where i.id = :item_id

all-by-list-user = \
select l.* \
from lists l \
inner join list_users u on u.list_id = l.id \
where u.user_id = :user_id \
order by l.creation_date desc
