all-by-user-list-notification-push-schedule = \
select n.* \
from user_notifications n \
inner join user_list_notification_push_schedule_user_notifications nn on n.id = nn.user_notification_id \
where nn.user_list_notification_push_schedule_id = :ulnpsid \
order by n.creation_date asc
